{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "registry": "http://localhost:4873"
    },
    "version": {
      "conventionalCommits": true,
      "allowBranch": ["main", "master"],
      "message": "chore(release): publish"
    }
  }
}
